<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/ivSort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/tap_min_size"
            android:src="@drawable/ic_sort"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="排序"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_search_box"
            android:hint="搜索..."
            android:paddingHorizontal="12dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/tap_min_size"
            android:src="@drawable/ic_close"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="关闭"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:clipToPadding="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        
    </FrameLayout>

</LinearLayout>