<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/ivSort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/tap_min_size"
            android:src="@drawable/ic_sort"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="排序"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tvDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="16sp"
            android:textColor="#CCCCCC"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvTabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/gray_900"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tvDivider"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvTabFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/gray_600"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvDivider"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/tap_min_size"
            android:src="@drawable/ic_search"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="搜索"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>